[defaults]
inventory=./myinventory.file
timeout=180

[privilege_escalation]
become=true
become_method=sudo

[ssh_connection]
ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=180s"
host_key_checking=False